#
# name for this config
#
CONFIG_LOCALVERSION="-stb-m8x"
#
# options
#
CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=y
CONFIG_PWM_MESON=y
CONFIG_MESON_SARADC=m
# this one needs to be y for early hdmi display init
CONFIG_NVMEM_MESON_MX_EFUSE=y
CONFIG_MESON_MX_AO_ARC_REMOTEPROC=m
# drm and hdmi support
CONFIG_PHY_MESON8_HDMI_TX=y
CONFIG_PHY_MESON_CVBS_DAC=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM_DISPLAY_HELPER=y
CONFIG_DRM_DISPLAY_HDMI_HELPER=y
CONFIG_DRM_DISPLAY_CONNECTOR=y
CONFIG_DRM_MESON=y
CONFIG_DRM_MESON_TRANSWITCH_HDMI=y
CONFIG_FB_SYS_FOPS=y
CONFIG_MESON_CANVAS=y
# gpu support - y for early display support and penguins
CONFIG_DRM_GEM_SHMEM_HELPER=m
CONFIG_DRM_SCHED=m
CONFIG_DRM_LIMA=m
# sound support
CONFIG_SND_MESON_AIU=m
CONFIG_SND_MESON_CARD_UTILS=m
CONFIG_SND_MESON_CODEC_GLUE=m
CONFIG_SND_MESON_GX_SOUND_CARD=m
CONFIG_SND_SIMPLE_CARD=m
# this codec is used in the m8s dts
CONFIG_SND_SOC_ES7134=m
