#
# name for this config
#
CONFIG_LOCALVERSION="-stb-m8x"
#
# options
#
CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=y
CONFIG_PWM_MESON=y
CONFIG_DRM_SCHED=m
CONFIG_DRM_LIMA=m
CONFIG_MESON_SARADC=m
CONFIG_MESON_MX_EFUSE=m
