#
# name for this config
#
CONFIG_LOCALVERSION="-stb-cbq"
#
# options
#
# this is required in case of edp panels since v5.16
CONFIG_DRM_PANEL_EDP=y
# without the below two lines the multi gen lru patches will not compile properly
# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set
CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE=y
