#
# name for this config
#
CONFIG_LOCALVERSION="-stb-cbq"
#
# options
#
# this is required in case of edp panels since v5.16
CONFIG_DRM_PANEL_EDP=y
# CONFIG_CC_OPTIMIZE_FOR_SIZE is not set
CONFIG_CC_OPTIMIZE_FOR_PERFORMANCE=y
CONFIG_HID_VIVALDI_COMMON=y
CONFIG_HID_GOOGLE_HAMMER=y
