#
# name for this config
#
CONFIG_LOCALVERSION="-stb-cbe"
#
# options
#
# for v5.16 and above
CONFIG_DRM_PANEL_EDP=y
CONFIG_DRM_PANEL_LVDS=y
# enable the panfrost gpu driver
CONFIG_DRM_SCHED=m
CONFIG_DRM_PANFROST=m
# for v6.4 and above
CONFIG_I2C_HID_OF=m
CONFIG_I2C_HID_OF_ELAN=m
CONFIG_I2C_HID_CORE=m
